<mvc:View controllerName="sync.e08.exercise8.controller.Main"
    xmlns:mvc="sap.ui.core.mvc" displayBlock="true"
    xmlns="sap.m"
    xmlns:core="sap.ui.core"
    xmlns:l="sap.ui.layout">
    <Page id="page" title="{i18n>title}">
        <content>
            <l:VerticalLayout >
                <core:Fragment fragmentName="sync.e08.exercise8.view.InputFrag" type="XML" />

                <core:Fragment id="frag1" fragmentName="sync.e08.exercise8.view.InputFrag" type="XML" />
                <core:Fragment id="frag2" fragmentName="sync.e08.exercise8.view.InputFrag" type="XML" />
            </l:VerticalLayout>
        </content>
    </Page>
</mvc:View>
