<core:FragmentDefinition
    xmlns="sap.m"
    xmlns:core="sap.ui.core"
    xmlns:l="sap.ui.layout"
>

    <Dialog id="idDialog" 
            title="이름을 팝업으로 보여주는 Dialog">
        <buttons>
            <Button text="닫기" press=".onDialogClose" />
        </buttons>
        <content>
            <l:VerticalLayout>
                <Text text="View의 모델에서 가져온 정보: {/name}" />
                <Text id="idNameText" text="컨트롤러에서 설정함" />
            </l:VerticalLayout>
        </content>
    </Dialog>

</core:FragmentDefinition>